<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-9">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jsi nejlepší Eliško</title>
  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="frame">
        <div class="heart-text">
          <h1>Jsi nejlepší Eliško!</h1>
          <p>Strašnì moc tì miluji.</p>
          <p>Stále chci náš vztah zpìt.</p>
          <p>(øekni ano a dej mi pusu)</p>
       </div>
        <a targer="_incognito" href="https://www.pornhub.com" class="btn">Tajemství </a>
      </div>
    </div>
    <div class="heart" id="heart"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>

